# Taskeen

./: .gitignore
Domain/: Domain.csproj
Domain/DTOs/CommentTask/: CommentTaskCreateDto.cs  CommentTaskUpdateDto.cs
Domain/DTOs/HistoryTask/: CreateTaskHistoryDTO.cs  UpdateTaskHistoryDTO.cs
Domain/DTOs/Notifications/: NotificationCreateDto.cs  NotificationDto.cs  NotificationUpdateDto.cs
Domain/DTOs/Task/: CreateTaskDTO.cs  UpdateTaskDTO.cs
Domain/DTOs/User/: LoginDTO.cs  UserCommandDTO.cs  UserReadDTO.cs
Domain/Entities/: CommentTask.cs  Notification.cs  TaskEntity.cs  TaskHistory.cs  User.cs
Domain/Helpers/: Helper.cs  PasswordHasher.cs
Domain/Interfaces/Repositories/ICommentTask/: ICommentTaskCommandRepository.cs  ICommentTaskQueryRepository.cs  ICommentTaskRepository.cs
Domain/Interfaces/Repositories/INotification/: INotificationCommandRepository.cs  INotificationQueryRepository.cs  INotificationRepository.cs
Domain/Interfaces/Repositories/ITask/: ITaskCommandRepository.cs  ITaskQueryRepository.cs  ITaskRepository.cs
Domain/Interfaces/Repositories/ITaskHistory/: ITaskHistoryCommandRepository.cs  (+2 more)
Domain/Mappers/CommentTasks/: CommentTaskMapper.cs
Domain/Mappers/HistoryTask/: TaskHistoryMapper.cs
Domain/Mappers/Notifications/: NotificationDtoMapper.cs  NotificationMapper.cs
Domain/Mappers/Tasks/: TaskMapper.cs
Domain/Mappers/Users/: UserDtoMapper.cs  UserMapper.cs
TaskeenAPI/: Program.cs  TaskeenAPI.csproj  TaskeenAPI.http  TaskeenAPI.sln
TaskeenAPI/Controllers/: UserController.cs
TaskeenAPI/Properties/: launchSettings.json
(+84 files in other folders)
