<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\ITask\" />
    <Folder Include="Interfaces\Services\ITaskHistory\" />
    <Folder Include="Interfaces\Services\INotification\" />
    <Folder Include="Interfaces\Services\ICommentTask\" />
  </ItemGroup>

</Project>
